{
  "author": "",
  "desc": "This track may look easy, however the last chicane could give you problems. Fly high!",
  "valid": true,
  "envir": "JAP",
  "preferredCarClass": "Aero",
  "difficulty": 1,
  "unlocked": true,
  "icons": [
    0
  ],
  "records": [
    {
      "playerName": null,
      "secondsOrPts": 35999.0,
      "requiredSecondsOrPts": 35999.0
    },
    {
      "playerName": null,
      "secondsOrPts": 0.0,
      "requiredSecondsOrPts": 0.0
    },
    {
      "playerName": null,
      "secondsOrPts": 0.0,
      "requiredSecondsOrPts": 0.0
    },
    {
      "playerName": null,
      "secondsOrPts": 0.0,
      "requiredSecondsOrPts": 0.0
    }
  ]
}