{
  "externalParts": [
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null
  ],
  "customParts": {
    "sus": {
      "frontSteerRangeDegs": 35.0,
      "frontSpringDistance": 0.2,
      "frontSpringForce": 5.0,
      "frontSpringExponent": 2.0,
      "frontSpringDampening": 0.4,
      "RearSteerRangeDegs": 0.0,
      "RearSpringDistance": 0.2,
      "RearSpringForce": 5.0,
      "RearSpringExponent": 2.0,
      "RearSpringDampening": 0.4
    },
    "bms": {
      "driftSpinAssist": 15.0,
      "driftSpinSpeed": 1.0,
      "driftSpinExponent": 1.0,
      "maxDriftAngle": 70.0,
      "autoSteerDrift": 0.0,
      "driftPush": 1.0,
      "downforce": 0.0,
      "frontBrakeForce": 0.1,
      "rearBrakeForce": 0.01
    },
    "battery": {
      "capacity": 1100.0,
      "chargingSpeed": 200.0,
      "lowBatPercent": 0.0,
      "evoBountyPercent": 0.15
    },
    "gearbox": {
      "shiftDelaySeconds": 0.3,
      "reverseGearRatio": -3.21,
      "Gear1Ratio": 1.5,
      "Gear2Ratio": 1.2,
      "Gear3Ratio": 1.0,
      "Gear4Ratio": 0.9,
      "Gear5Ratio": 0.8,
      "Gear6Ratio": 0.7,
      "Gear7Ratio": 0.6,
      "Gear8Ratio": 0.5,
      "NumberOfGears": 8
    },
    "engine": {
      "audioMaxPitch": 7.0,
      "audioMinPitch": 1.0,
      "fuelConsumption": 20.0,
      "audioType": 4.0,
      "inertia": 0.9,
      "torque": 0.1,
      "torqueCurveType": 3.0,
      "redlineKRPM": 10.499,
      "cutoffKRPM": 10.5
    },
    "chassis": {
      "mass": 1.0,
      "longtitunalCOM": 0.0,
      "verticalCOM": 0.35,
      "drag": 0.1,
      "angularDrag": 0.9,
      "evoSmoothTime": 0.07,
      "staticEvoMaxSpeed": 900.0,
      "evoAcceleration": 15.0,
      "dragsterEffect": 0.9
    },
    "boost": {
      "maxBoost": 0.2,
      "batteryConsumption": 70.0
    },
    "tyre": {
      "forwardFriction": 6.0,
      "sideFriction": 14.0,
      "frontFrictionStretch": 10.0,
      "rearFrictionStretch": 10.0,
      "shiftRearFriction": 12.0,
      "squeakSlipThreshold": 1.0,
      "slipDependence": 0.0,
      "axleFriction": 0.0,
      "offroadTread": 0.0,
      "driftRearFriction": 6.0,
      "driftRearFrictionInit": 10.0,
      "torqueThreshold": 0.05
    },
    "drive": {
      "driveType": 0.0,
      "steerAdd": 0.02,
      "holdComebackSpeed": 0.95,
      "steerLimitAt0": 1.0,
      "steerLimitAt200": 0.2,
      "steerComebackAt0": 5.0,
      "steerComebackAt200": 10.0
    },
    "honk": {
      "honkType": 2.0
    }
  }
}