{
  "externalParts": [
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null
  ],
  "customParts": {
    "sus": {
      "frontSteerRangeDegs": 35.0,
      "frontSpringDistance": 0.2,
      "frontSpringForce": 3.0,
      "frontSpringExponent": 1.0,
      "frontSpringDampening": 0.4,
      "RearSteerRangeDegs": 0.0,
      "RearSpringDistance": 0.2,
      "RearSpringForce": 3.0,
      "RearSpringExponent": 1.0,
      "RearSpringDampening": 0.4
    },
    "bms": {
      "driftSpinAssist": 10.0,
      "driftSpinSpeed": 1.0,
      "driftSpinExponent": 1.0,
      "maxDriftAngle": 70.0,
      "autoSteerDrift": 0.0,
      "driftPush": 1.0,
      "downforce": 1.0,
      "frontBrakeForce": 0.1,
      "rearBrakeForce": 0.1
    },
    "battery": {
      "capacity": 3200.0,
      "chargingSpeed": 400.0,
      "lowBatPercent": 0.0,
      "evoBountyPercent": 0.15
    },
    "gearbox": {
      "shiftDelaySeconds": 0.1,
      "reverseGearRatio": -3.21,
      "Gear1Ratio": 4.0,
      "Gear2Ratio": 3.5,
      "Gear3Ratio": 3.0,
      "Gear4Ratio": 2.5,
      "Gear5Ratio": 2.0,
      "Gear6Ratio": 1.5,
      "Gear7Ratio": 1.3,
      "Gear8Ratio": 1.1,
      "NumberOfGears": 8
    },
    "engine": {
      "audioMaxPitch": 4.0,
      "audioMinPitch": 1.0,
      "fuelConsumption": 10.0,
      "audioType": 1.0,
      "inertia": 0.1,
      "torque": 0.03,
      "torqueCurveType": 3.0,
      "redlineKRPM": 10.499,
      "cutoffKRPM": 10.5
    },
    "chassis": {
      "mass": 1.0,
      "longtitunalCOM": 0.05,
      "verticalCOM": 0.2,
      "drag": 0.1,
      "angularDrag": 0.9,
      "evoSmoothTime": 0.07,
      "staticEvoMaxSpeed": 1200.0,
      "evoAcceleration": 15.0,
      "dragsterEffect": 0.0
    },
    "boost": {
      "maxBoost": -0.4,
      "batteryConsumption": -40.0
    },
    "tyre": {
      "forwardFriction": 9.0,
      "sideFriction": 14.0,
      "frontFrictionStretch": 10.0,
      "rearFrictionStretch": 10.0,
      "shiftRearFriction": 12.0,
      "squeakSlipThreshold": 0.75,
      "slipDependence": 0.0,
      "axleFriction": 0.0,
      "offroadTread": 1.0,
      "driftRearFriction": 11.0,
      "driftRearFrictionInit": 11.0,
      "torqueThreshold": 0.2
    },
    "drive": {
      "driveType": 2.0,
      "steerAdd": 0.03,
      "holdComebackSpeed": 0.9,
      "steerLimitAt0": 1.0,
      "steerLimitAt200": 0.2,
      "steerComebackAt0": 1.0,
      "steerComebackAt200": 10.0
    },
    "honk": {
      "honkType": 4.0
    }
  }
}