{
  "externalParts": [
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null
  ],
  "customParts": {
    "sus": {
      "frontSteerRangeDegs": 35.0,
      "frontSpringDistance": 0.25,
      "frontSpringForce": 12.0,
      "frontSpringExponent": 1.0,
      "frontSpringDampening": 0.2,
      "RearSteerRangeDegs": 0.0,
      "RearSpringDistance": 0.25,
      "RearSpringForce": 12.0,
      "RearSpringExponent": 1.0,
      "RearSpringDampening": 0.2
    },
    "bms": {
      "driftSpinAssist": 15.0,
      "driftSpinSpeed": 1.0,
      "driftSpinExponent": 1.0,
      "maxDriftAngle": 70.0,
      "autoSteerDrift": 0.0,
      "driftPush": 0.0,
      "downforce": 0.001,
      "frontBrakeForce": 1.0,
      "rearBrakeForce": 1.0
    },
    "battery": {
      "capacity": 1500.0,
      "chargingSpeed": 450.0,
      "lowBatPercent": 0.0,
      "evoBountyPercent": 0.15
    },
    "gearbox": {
      "shiftDelaySeconds": 0.4,
      "reverseGearRatio": -3.21,
      "Gear1Ratio": 3.0,
      "Gear2Ratio": 2.5,
      "Gear3Ratio": 2.0,
      "Gear4Ratio": 1.5,
      "Gear5Ratio": 1.2,
      "Gear6Ratio": 1.0,
      "Gear7Ratio": 0.0,
      "Gear8Ratio": 0.0,
      "FinalRatio": 5.0
    },
    "engine": {
      "audioMaxPitch": 4.0,
      "audioMinPitch": 1.0,
      "fuelConsumption": 10.0,
      "audioType": 4.0,
      "inertia": 50.0,
      "inertiaAcc": 10.0,
      "torque": 1.0,
      "torqueCurveType": 3.0,
      "redlineKRPM": 10.3,
      "cutoffKRPM": 10.4
    },
    "chassis": {
      "mass": 1.5,
      "longtitunalCOM": 0.0,
      "verticalCOM": 0.55,
      "drag": 0.15,
      "angularDrag": 0.9,
      "evoSmoothTime": 0.07,
      "staticEvoMaxSpeed": 900.0,
      "evoAcceleration": 15.0,
      "dragsterEffect": 0.7
    },
    "boost": {
      "maxBoost": 4.0,
      "batteryConsumption": 8.0
    },
    "tyre": {
      "forwardFriction": 10.0,
      "sideFriction": 25.0,
      "forwardFrictionStretch": 10.0,
      "sideFrictionStretch": 10.0,
      "shiftRearFriction": 20.0,
      "squeakSlipThreshold": 0.5,
      "slipDependence": 0.0,
      "axleFriction": 0.0,
      "offroadTread": 1.0,
      "driftRearFriction": 8.0,
      "driftRearFrictionInit": 21.0,
      "rpmBiasCurveLimit": 1000.0
    },
    "drive": {
      "driveType": 0.0,
      "steerAdd": 10.0,
      "holdComebackSpeed": 0.99,
      "steerLimitAt0": 1.0,
      "steerLimitAt200": 0.15,
      "steerLimitAt300": 0.1,
      "steerComebackAt0": 1.0,
      "steerComebackAt200": 5.0
    },
    "honk": {
      "honkType": 2.0
    }
  }
}