{
  "externalParts": [
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null
  ],
  "customParts": {
    "sus": {
      "frontSteerRangeDegs": 35.0,
      "frontSpringDistance": 0.25,
      "frontSpringForce": 10.0,
      "frontSpringExponent": 1.0,
      "frontSpringDampening": 0.2,
      "RearSteerRangeDegs": 0.0,
      "RearSpringDistance": 0.25,
      "RearSpringForce": 10.0,
      "RearSpringExponent": 1.0,
      "RearSpringDampening": 0.2
    },
    "bms": {
      "driftSpinAssist": 15.0,
      "driftSpinSpeed": 1.0,
      "driftSpinExponent": 1.0,
      "maxDriftAngle": 70.0,
      "autoSteerDrift": 0.0,
      "driftPush": 0.0,
      "downforce": 6.0,
      "frontBrakeForce": 0.1,
      "rearBrakeForce": 0.1
    },
    "battery": {
      "capacity": 2000.0,
      "chargingSpeed": 450.0,
      "lowBatPercent": 0.0,
      "evoBountyPercent": 0.3
    },
    "gearbox": {
      "shiftDelaySeconds": 0.4,
      "reverseGearRatio": -3.21,
      "Gear1Ratio": 3.0,
      "Gear2Ratio": 2.0,
      "Gear3Ratio": 1.5,
      "Gear4Ratio": 1.0,
      "Gear5Ratio": 0.8,
      "Gear6Ratio": 0.0,
      "Gear7Ratio": 0.0,
      "Gear8Ratio": 0.0,
      "NumberOfGears": 5
    },
    "engine": {
      "audioMaxPitch": 4.0,
      "audioMinPitch": 1.0,
      "fuelConsumption": 10.0,
      "audioType": 4.0,
      "inertia": 0.3,
      "torque": 0.02,
      "torqueCurveType": 3.0,
      "redlineKRPM": 10.3,
      "cutoffKRPM": 10.4
    },
    "chassis": {
      "mass": 1.5,
      "longtitunalCOM": 0.0,
      "verticalCOM": 0.4,
      "drag": 0.1,
      "angularDrag": 0.9,
      "evoSmoothTime": 0.07,
      "staticEvoMaxSpeed": 900.0,
      "evoAcceleration": 15.0,
      "dragsterEffect": 0.7
    },
    "boost": {
      "maxBoost": 0.1,
      "batteryConsumption": 50.0
    },
    "tyre": {
      "forwardFriction": 13.0,
      "sideFriction": 23.0,
      "frontFrictionStretch": 10.0,
      "rearFrictionStretch": 10.0,
      "shiftRearFriction": 21.0,
      "squeakSlipThreshold": 1.0,
      "slipDependence": 0.0,
      "axleFriction": 0.0002,
      "offroadTread": 1.0,
      "driftRearFriction": 8.0,
      "driftRearFrictionInit": 21.0,
      "torqueThreshold": 0.2
    },
    "drive": {
      "driveType": 0.0,
      "steerAdd": 0.03,
      "holdComebackSpeed": 0.8,
      "steerLimitAt0": 1.0,
      "steerLimitAt200": 0.2,
      "steerComebackAt0": 1.0,
      "steerComebackAt200": 15.0
    },
    "honk": {
      "honkType": 2.0
    }
  }
}