{
  "externalParts": [
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null
  ],
  "customParts": {
    "sus": {
      "frontSteerRangeDegs": 35.0,
      "frontSpringDistance": 0.1,
      "frontSpringForce": 8.0,
      "frontSpringExponent": 1.0,
      "frontSpringDampening": 0.2,
      "RearSteerRangeDegs": 0.0,
      "RearSpringDistance": 0.1,
      "RearSpringForce": 8.0,
      "RearSpringExponent": 1.0,
      "RearSpringDampening": 0.2
    },
    "bms": {
      "driftSpinAssist": 15.0,
      "driftSpinSpeed": 1.0,
      "driftSpinExponent": 1.0,
      "maxDriftAngle": 70.0,
      "autoSteerDrift": 0.0,
      "driftPush": 1.0,
      "downforce": 2.0,
      "frontBrakeForce": 0.1,
      "rearBrakeForce": 0.1
    },
    "battery": {
      "capacity": 2000.0,
      "chargingSpeed": 600.0,
      "lowBatPercent": 0.2,
      "evoBountyPercent": 0.15
    },
    "gearbox": {
      "shiftDelaySeconds": 0.4,
      "reverseGearRatio": -2.0,
      "Gear1Ratio": 2.0,
      "Gear2Ratio": 1.5,
      "Gear3Ratio": 1.3,
      "Gear4Ratio": 1.0,
      "Gear5Ratio": 0.0,
      "Gear6Ratio": 0.0,
      "Gear7Ratio": 0.0,
      "Gear8Ratio": 0.0,
      "FinalRatio": 5.0
    },
    "engine": {
      "audioMaxPitch": 4.5,
      "audioMinPitch": 1.0,
      "fuelConsumption": 10.0,
      "audioType": 4.0,
      "inertia": 100.0,
      "inertiaAcc": 3.0,
      "torque": 0.1,
      "torqueCurveType": 3.0,
      "redlineKRPM": 10.499,
      "cutoffKRPM": 10.5
    },
    "chassis": {
      "mass": 1.0,
      "longtitunalCOM": -0.05,
      "verticalCOM": 0.3,
      "drag": 0.2,
      "angularDrag": 0.9,
      "evoSmoothTime": 0.07,
      "staticEvoMaxSpeed": 900.0,
      "evoAcceleration": 15.0,
      "dragsterEffect": 0.4
    },
    "boost": {
      "maxBoost": 2.0,
      "batteryConsumption": 8.0
    },
    "tyre": {
      "forwardFriction": 10.0,
      "sideFriction": 14.0,
      "frontFrictionStretch": 10.0,
      "rearFrictionStretch": 10.0,
      "shiftRearFriction": 13.0,
      "squeakSlipThreshold": 0.5,
      "slipDependence": 0.0,
      "axleFriction": 0.0,
      "offroadTread": 1.0,
      "driftRearFriction": 2.0,
      "driftRearFrictionInit": 7.0,
      "torqueThreshold": 0.2
    },
    "drive": {
      "driveType": 0.0,
      "steerAdd": 2.0,
      "holdComebackSpeed": 0.9,
      "steerLimitAt0": 1.0,
      "steerLimitAt200": 0.15,
      "steerLimitAt300": 0.1,
      "steerComebackAt0": 1.0,
      "steerComebackAt200": 10.0
    },
    "honk": {
      "honkType": 1.0
    }
  }
}