{
  "externalParts": [
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null
  ],
  "customParts": {
    "sus": {
      "frontSteerRangeDegs": 35.0,
      "frontSpringDistance": 0.1,
      "frontSpringForce": 3.0,
      "frontSpringExponent": 2.0,
      "frontSpringDampening": 0.4,
      "RearSteerRangeDegs": 0.0,
      "RearSpringDistance": 0.1,
      "RearSpringForce": 3.0,
      "RearSpringExponent": 2.0,
      "RearSpringDampening": 0.4
    },
    "bms": {
      "driftSpinAssist": 15.0,
      "driftSpinSpeed": 1.0,
      "driftSpinExponent": 1.0,
      "maxDriftAngle": 70.0,
      "autoSteerDrift": 0.0,
      "driftPush": 1.0,
      "downforce": 2.0,
      "frontBrakeForce": 0.01,
      "rearBrakeForce": 0.01
    },
    "battery": {
      "capacity": 3200.0,
      "chargingSpeed": 600.0,
      "lowBatPercent": 0.2,
      "evoBountyPercent": 0.15
    },
    "gearbox": {
      "shiftDelaySeconds": 0.4,
      "reverseGearRatio": -1.8,
      "Gear1Ratio": 1.8,
      "Gear2Ratio": 1.3,
      "Gear3Ratio": 1.0,
      "Gear4Ratio": 0.9,
      "Gear5Ratio": 0.0,
      "Gear6Ratio": 0.0,
      "Gear7Ratio": 0.0,
      "Gear8Ratio": 0.0,
      "NumberOfGears": 4
    },
    "engine": {
      "audioMaxPitch": 4.5,
      "audioMinPitch": 1.0,
      "fuelConsumption": 10.0,
      "audioType": 4.0,
      "inertia": 0.375,
      "torque": 0.1,
      "torqueCurveType": 3.0,
      "redlineKRPM": 10.499,
      "cutoffKRPM": 10.5
    },
    "chassis": {
      "mass": 1.0,
      "longtitunalCOM": -0.01,
      "verticalCOM": 0.35,
      "drag": 0.1,
      "angularDrag": 0.9,
      "evoSmoothTime": 0.07,
      "staticEvoMaxSpeed": 900.0,
      "evoAcceleration": 15.0,
      "dragsterEffect": 0.6
    },
    "boost": {
      "maxBoost": 0.15,
      "batteryConsumption": 40.0
    },
    "tyre": {
      "forwardFriction": 8.0,
      "sideFriction": 14.0,
      "frontFrictionStretch": 10.0,
      "rearFrictionStretch": 10.0,
      "shiftRearFriction": 14.0,
      "squeakSlipThreshold": 0.75,
      "slipDependence": 0.0,
      "axleFriction": 0.0015,
      "offroadTread": 1.0,
      "driftRearFriction": 2.0,
      "driftRearFrictionInit": 7.0,
      "torqueThreshold": 0.2
    },
    "drive": {
      "driveType": 0.0,
      "steerAdd": 0.06,
      "holdComebackSpeed": 0.85,
      "steerLimitAt0": 1.0,
      "steerLimitAt200": 0.2,
      "steerComebackAt0": 1.0,
      "steerComebackAt200": 15.0
    },
    "honk": {
      "honkType": 1.0
    }
  }
}