{
  "externalParts": [
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null
  ],
  "customParts": {
    "sus": {
      "frontSteerRangeDegs": 35.0,
      "frontSpringDistance": 0.3,
      "frontSpringForce": 11.0,
      "frontSpringExponent": 1.0,
      "frontSpringDampening": 0.1,
      "RearSteerRangeDegs": 0.0,
      "RearSpringDistance": 0.3,
      "RearSpringForce": 11.0,
      "RearSpringExponent": 1.0,
      "RearSpringDampening": 0.1
    },
    "bms": {
      "driftSpinAssist": 12.0,
      "driftSpinSpeed": 1.0,
      "driftSpinExponent": 1.0,
      "maxDriftAngle": 70.0,
      "autoSteerDrift": 0.0,
      "driftPush": 1.0,
      "downforce": 1.0,
      "frontBrakeForce": 0.5,
      "rearBrakeForce": 0.5
    },
    "battery": {
      "capacity": 1000.0,
      "chargingSpeed": 400.0,
      "lowBatPercent": 0.2,
      "evoBountyPercent": 0.15
    },
    "gearbox": {
      "shiftDelaySeconds": 0.2,
      "reverseGearRatio": -3.21,
      "Gear1Ratio": 3.21,
      "Gear2Ratio": 2.52,
      "Gear3Ratio": 2.0,
      "Gear4Ratio": 1.5,
      "Gear5Ratio": 1.2,
      "Gear6Ratio": 1.0,
      "Gear7Ratio": 0.9,
      "Gear8Ratio": 0.0,
      "FinalRatio": 5.0
    },
    "engine": {
      "audioMaxPitch": 4.0,
      "audioMinPitch": 1.0,
      "fuelConsumption": 5.0,
      "audioType": 2.0,
      "inertia": 100.0,
      "inertiaAcc": 10.0,
      "torque": 1.0,
      "torqueCurveType": 3.0,
      "redlineKRPM": 10.499,
      "cutoffKRPM": 10.5
    },
    "chassis": {
      "mass": 1.3,
      "longtitunalCOM": 0.05,
      "verticalCOM": 0.4,
      "drag": 0.25,
      "angularDrag": 1.0,
      "evoSmoothTime": 0.07,
      "staticEvoMaxSpeed": 600.0,
      "evoAcceleration": 15.0,
      "dragsterEffect": 1.0
    },
    "boost": {
      "maxBoost": 2.0,
      "batteryConsumption": 10.0
    },
    "tyre": {
      "forwardFriction": 12.0,
      "sideFriction": 15.0,
      "forwardFrictionStretch": 10.0,
      "sideFrictionStretch": 10.0,
      "shiftRearFriction": 6.0,
      "squeakSlipThreshold": 0.5,
      "slipDependence": 0.0,
      "axleFriction": 0.0,
      "offroadTread": 0.0,
      "driftRearFriction": 3.0,
      "driftRearFrictionInit": 10.0,
      "rpmBiasCurveLimit": 0.2
    },
    "drive": {
      "driveType": 0.0,
      "steerAdd": 5.0,
      "holdComebackSpeed": 0.95,
      "steerLimitAt0": 1.0,
      "steerLimitAt200": 0.13,
      "steerLimitAt300": 0.1,
      "steerComebackAt0": 1.0,
      "steerComebackAt200": 5.0
    },
    "honk": {
      "honkType": 2.0
    }
  }
}