{
  "externalParts": [
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null
  ],
  "customParts": {
    "sus": {
      "frontSteerRangeDegs": 35.0,
      "frontSpringDistance": 0.3,
      "frontSpringForce": 20.0,
      "frontSpringExponent": 1.0,
      "frontSpringDampening": 0.1,
      "RearSteerRangeDegs": 0.0,
      "RearSpringDistance": 0.3,
      "RearSpringForce": 20.0,
      "RearSpringExponent": 1.0,
      "RearSpringDampening": 0.1
    },
    "bms": {
      "driftSpinAssist": 20.0,
      "driftSpinSpeed": 1.0,
      "driftSpinExponent": 1.0,
      "maxDriftAngle": 70.0,
      "autoSteerDrift": 0.0,
      "driftPush": 0.0,
      "downforce": 1.0,
      "frontBrakeForce": 0.1,
      "rearBrakeForce": 0.1
    },
    "battery": {
      "capacity": 2000.0,
      "chargingSpeed": 400.0,
      "lowBatPercent": 0.2,
      "evoBountyPercent": 0.2
    },
    "gearbox": {
      "shiftDelaySeconds": 0.5,
      "reverseGearRatio": -3.21,
      "Gear1Ratio": 3.4,
      "Gear2Ratio": 2.0,
      "Gear3Ratio": 1.3,
      "Gear4Ratio": 1.1,
      "Gear5Ratio": 1.0,
      "Gear6Ratio": 0.0,
      "Gear7Ratio": 0.0,
      "Gear8Ratio": 0.0,
      "FinalRatio": 6.0
    },
    "engine": {
      "audioMaxPitch": 2.4,
      "audioMinPitch": 1.0,
      "fuelConsumption": 10.0,
      "audioType": 3.0,
      "inertia": 100.0,
      "inertiaAcc": 5.0,
      "torque": 0.3,
      "torqueCurveType": 3.0,
      "redlineKRPM": 10.54,
      "cutoffKRPM": 10.55
    },
    "chassis": {
      "mass": 2.0,
      "longtitunalCOM": 0.01,
      "verticalCOM": 0.5,
      "drag": 0.1,
      "angularDrag": 0.9,
      "evoSmoothTime": 0.07,
      "staticEvoMaxSpeed": 300.0,
      "evoAcceleration": 30.0,
      "dragsterEffect": 0.6
    },
    "boost": {
      "maxBoost": 4.0,
      "batteryConsumption": 10.0
    },
    "tyre": {
      "forwardFriction": 10.0,
      "sideFriction": 30.0,
      "frontFrictionStretch": 10.0,
      "rearFrictionStretch": 10.0,
      "shiftRearFriction": 26.0,
      "squeakSlipThreshold": 0.5,
      "slipDependence": 0.0,
      "axleFriction": 0.0,
      "offroadTread": 1.0,
      "driftRearFriction": 8.0,
      "driftRearFrictionInit": 25.0,
      "torqueThreshold": 10.0
    },
    "drive": {
      "driveType": 0.0,
      "steerAdd": 10.0,
      "holdComebackSpeed": 0.99,
      "steerLimitAt0": 1.0,
      "steerLimitAt200": 0.15,
      "steerLimitAt300": 0.1,
      "steerComebackAt0": 1.0,
      "steerComebackAt200": 5.0
    },
    "honk": {
      "honkType": 3.0
    }
  }
}