{
  "externalParts": [
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null
  ],
  "customParts": {
    "sus": {
      "frontSteerRangeDegs": 35.0,
      "frontSpringDistance": 0.2,
      "frontSpringForce": 4.0,
      "frontSpringExponent": 2.0,
      "frontSpringDampening": 0.4,
      "RearSteerRangeDegs": 0.0,
      "RearSpringDistance": 0.2,
      "RearSpringForce": 4.0,
      "RearSpringExponent": 2.0,
      "RearSpringDampening": 0.4
    },
    "bms": {
      "driftSpinAssist": 14.0,
      "driftSpinSpeed": 1.0,
      "driftSpinExponent": 1.0,
      "maxDriftAngle": 70.0,
      "autoSteerDrift": 0.0,
      "driftPush": 0.0,
      "downforce": 2.0,
      "frontBrakeForce": 0.1,
      "rearBrakeForce": 0.1
    },
    "battery": {
      "capacity": 1200.0,
      "chargingSpeed": 200.0,
      "lowBatPercent": 0.0,
      "evoBountyPercent": 0.3
    },
    "gearbox": {
      "shiftDelaySeconds": 0.4,
      "reverseGearRatio": -3.21,
      "Gear1Ratio": 4.0,
      "Gear2Ratio": 3.0,
      "Gear3Ratio": 2.5,
      "Gear4Ratio": 1.9,
      "Gear5Ratio": 1.5,
      "Gear6Ratio": 1.2,
      "Gear7Ratio": 0.8,
      "Gear8Ratio": 0.0,
      "NumberOfGears": 7
    },
    "engine": {
      "audioMaxPitch": 4.0,
      "audioMinPitch": 1.0,
      "fuelConsumption": 10.0,
      "audioType": 1.0,
      "inertia": 0.375,
      "torque": 0.1,
      "torqueCurveType": 3.0,
      "redlineKRPM": 10.499,
      "cutoffKRPM": 10.5
    },
    "chassis": {
      "mass": 1.3,
      "longtitunalCOM": 0.07,
      "verticalCOM": 0.41,
      "drag": 0.1,
      "angularDrag": 0.9,
      "evoSmoothTime": 0.07,
      "staticEvoMaxSpeed": 700.0,
      "evoAcceleration": 20.0,
      "dragsterEffect": 0.7
    },
    "boost": {
      "maxBoost": 0.1,
      "batteryConsumption": 40.0
    },
    "tyre": {
      "forwardFriction": 8.0,
      "sideFriction": 17.0,
      "frontFrictionStretch": 10.0,
      "rearFrictionStretch": 10.0,
      "shiftRearFriction": 15.0,
      "squeakSlipThreshold": 0.75,
      "slipDependence": 0.0,
      "axleFriction": 0.0015,
      "offroadTread": 0.0,
      "driftRearFriction": 17.0,
      "driftRearFrictionInit": 17.0,
      "torqueThreshold": 0.4
    },
    "drive": {
      "driveType": 0.0,
      "steerAdd": 0.03,
      "holdComebackSpeed": 0.9,
      "steerLimitAt0": 1.0,
      "steerLimitAt200": 0.2,
      "steerComebackAt0": 5.0,
      "steerComebackAt200": 10.0
    },
    "honk": {
      "honkType": 2.0
    }
  }
}