{
  "externalParts": [
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null
  ],
  "customParts": {
    "sus": {
      "frontSteerRangeDegs": 35.0,
      "frontSpringDistance": 0.3,
      "frontSpringForce": 9.0,
      "frontSpringExponent": 1.0,
      "frontSpringDampening": 0.2,
      "RearSteerRangeDegs": 0.0,
      "RearSpringDistance": 0.3,
      "RearSpringForce": 9.0,
      "RearSpringExponent": 1.0,
      "RearSpringDampening": 0.2
    },
    "bms": {
      "driftSpinAssist": 10.0,
      "driftSpinSpeed": 1.0,
      "driftSpinExponent": 1.0,
      "maxDriftAngle": 70.0,
      "autoSteerDrift": 0.0,
      "driftPush": 0.0,
      "downforce": 1.0,
      "frontBrakeForce": 0.1,
      "rearBrakeForce": 0.1
    },
    "battery": {
      "capacity": 1100.0,
      "chargingSpeed": 250.0,
      "lowBatPercent": 0.2,
      "evoBountyPercent": 0.15
    },
    "gearbox": {
      "shiftDelaySeconds": 0.5,
      "reverseGearRatio": -3.21,
      "Gear1Ratio": 3.21,
      "Gear2Ratio": 2.52,
      "Gear3Ratio": 1.7,
      "Gear4Ratio": 1.3,
      "Gear5Ratio": 1.0,
      "Gear6Ratio": 0.0,
      "Gear7Ratio": 0.0,
      "Gear8Ratio": 0.0,
      "FinalRatio": 5.0
    },
    "engine": {
      "audioMaxPitch": 4.5,
      "audioMinPitch": 1.0,
      "fuelConsumption": 10.0,
      "audioType": 4.0,
      "inertia": 100.0,
      "inertiaAcc": 10.0,
      "torque": 1.0,
      "torqueCurveType": 3.0,
      "redlineKRPM": 10.499,
      "cutoffKRPM": 11.0
    },
    "chassis": {
      "mass": 1.1,
      "longtitunalCOM": 0.0,
      "verticalCOM": 0.41,
      "drag": 0.26,
      "angularDrag": 1.0,
      "evoSmoothTime": 0.07,
      "staticEvoMaxSpeed": 700.0,
      "evoAcceleration": 15.0,
      "dragsterEffect": 0.9
    },
    "boost": {
      "maxBoost": 2.0,
      "batteryConsumption": 5.0
    },
    "tyre": {
      "forwardFriction": 10.0,
      "sideFriction": 12.0,
      "forwardFrictionStretch": 10.0,
      "sideFrictionStretch": 10.0,
      "shiftRearFriction": 10.0,
      "squeakSlipThreshold": 0.5,
      "slipDependence": 0.0,
      "axleFriction": 0.0,
      "offroadTread": 0.0,
      "driftRearFriction": 6.0,
      "driftRearFrictionInit": 11.0,
      "rpmBiasCurveLimit": 0.5
    },
    "drive": {
      "driveType": 0.0,
      "steerAdd": 10.0,
      "holdComebackSpeed": 0.99,
      "steerLimitAt0": 1.0,
      "steerLimitAt200": 0.12,
      "steerLimitAt300": 0.1,
      "steerComebackAt0": 1.0,
      "steerComebackAt200": 5.0
    },
    "honk": {
      "honkType": 1.0
    }
  }
}